# WebExp

./: .gitignore  pom.xml
FJD/: pom.xml
FJD/src/main/kotlin/com/eliza/fjd/bll/: UserBll.kt  asd.java
FJD/src/main/kotlin/com/eliza/fjd/dal/: CommodityDal.kt  CommodityTypeDal.kt  ShopCartDal.kt  UserDal.kt
FJD/src/main/kotlin/com/eliza/fjd/model/: CommodityModel.java  CommodityTypeModel.java  ShopCartModel.java  UserModel.java
FJD/src/main/kotlin/com/eliza/fjd/servlet/: Login.java  Register.java
FJD/src/main/kotlin/com/eliza/fjd/utils/: ConstantDef.java  ConstantDef.kt  JDBCUtils.kt
FJD/src/main/kotlin/com/eliza/fjd/utils/JDBCUtil/: DbTools.kt
FJD/src/main/resources/: FFJD.sql  op.sql
FJD/src/main/webapp/: cart.html  detail.html  list.html  login.jsp  mobile.html  pay.html  register.jsp
FJD/src/main/webapp/js/: login.js  register.js
FJD/src/test/kotlin/com/eliza/fjd/utils/: JDBCUtilsTest.kt
FJD/src/test/kotlin/com/eliza/fjd/utils/JDBCUtil/: DbToolsTest.kt
